.promo {
  margin-bottom: 63px;
}

.promo__content {
  display: flex;
  column-gap: 24px;
  padding-top: 68px;
  padding-left: 120px;
  border-radius: 59px;
  background-color: #f4f6f5;
}
/*
.promo__text {
}
*/

.promo__title {
  max-width: 480px;
  margin-bottom: 40px;
  font-weight: 900;
  font-size: 96px;
  line-height: calc(120 / 96);
  /* or 120%, or 1.25*/
}

.promo__desc {
  margin-bottom: 32px;
  font-weight: 400;
  font-size: 32px;
  line-height: calc(48 / 32);
  /* or calc(line-height px / font-size )*/
  letter-spacing: -0.05em;
}

.promo__btn-wrapper {
  display: grid;
  grid-template-columns: auto auto; /* Adjust column widths as needed */
  column-gap: 34px; /* Adjust the column gap */
  align-items: center;
  position: relative; /* Add this line */
}

.promo__btn-wrapper .promo__btn {
  grid-column: 2 / span 1; /* Adjust column position */
}

/*pseudo element  => ::before*/
.promo__btn-wrapper::before {
  content: "";
  width: 190px;
  height: 32px;
  grid-column: 1 / span 1; /* Adjust column position for pseudo-element */
  background-image: url("./../../img/icons/decor-yellow.svg");
}

.promo__btn {
  padding: 18px 40px;

  background: #000;
  border-radius: 10px;
  font-weight: 500;
  font-size: 30px;
  line-height: 1.5;
  color: #fff;
  letter-spacing: -0.05em;
}

.highlight {
  position: relative;
  display: inline-block;
}

.highlight span {
  position: relative;
  z-index: 1;
}

.highlight::before {
  content: "";
  display: block;
  position: absolute;
  top: -12px;
  bottom: 0px;
  left: -40px;
  right: -160px;
  background-color: #fff;
  transform: rotate(-2deg);
}

.highlight--yellow::before {
  background-color: var(--yellow);
  right: -110px;
}
@media (min-width: 768px) {
  .promo {
    margin-bottom: 63px;
  }

  .promo__content {
    flex-direction: row;
    column-gap: 24px;
    padding: 68px 120px;
    border-radius: 59px;
  }

  .promo__title {
    font-size: 96px;
    text-align: left;
  }

  .promo__desc {
    font-size: 32px;
    text-align: left;
  }

  .promo__btn {
    font-size: 30px;
  }

  .promo__img {
    margin-top: 0;
  }
}
/* Media Query for 320px to 1200px */
@media (min-width: 1200px) {
}
@media (min-width: 992px) {
  .promo__content {
    padding: 35px;
    text-align: end;
  }

  .promo__btn-wrapper {
    display: grid;
    column-gap: 50%;
  }
}
@media (min-width: 768px) {
  .promo__img {
    display: none;
  }
}
@media (min-width: 480px) {
}
@media (min-width: 320px) {
}
